*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: be vietnam pro;
    font-weight: 400;
    font-size: 16px;
}

header{
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

.nav-main{
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.nav-main a{
    text-decoration: none;
    color: #242E52;
}

#btn-main, #btn-fin{
    color: #ffffff;
    background: #8B48BF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: none;
    margin: 10px 0;
    padding: 15px 40px;
    font-size: 13px;
}
#btn-main:hover{
    cursor: pointer;
    background-color: rgba(139, 72, 191, 0.7);;
    text-decoration: underline;
}

.intro{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: right;
    margin: 40px 0;
}
.intro article{
    width: 38%;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
h1{
    font-size: 55px;
    font-weight: 700;
    letter-spacing: -0.04em;
}

.inter, .finish{
    padding: 30px;
    background-color: #8B48BF;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.inter h2{
    width: 40%;
    padding: 20px;
    font-size: 33px;
    font-weight: 700;
}
.inter p{
    width: 37%;
    padding: 20px;
}

.ctn-benefits{
    background-color: #FAFAFA;
    padding: 30px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.ctn-benefits article{
    width: 36%;
    height: 30%;
}
.ctn-benefits h3{
    font-weight: 700;
}
.ctn-benefits p{
    color: #B3B2B7;
    margin-top: 20px;
}
.ctn-benefits span{
    color: #ffffff;
    background: #8B48BF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: none;
    margin-right: 15px;
    margin-left: -75px;
    padding: 10px 22px;
    font-size: 13px;    
}
.ctn-primary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ctn-primary h2{
    height: 250px;
    font-size: 40px;
    font-weight: 700;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ctn-cards{
    background-color: #FAFAFA;
    padding: 20px;
    display: flex;
    margin-bottom: 20px;
}
.ctn-cards article{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.ctn-cards p{
    color: #B3B2B7;
    text-align: center;
}
.ctn-cards img{
    margin-top: -70px;
}

.finish{
    margin-top: 40px;
}
.finish h2{
    width: 40%;
    padding: 20px;
    font-size: 33px;
    font-weight: 700;
}
#btn-fin{
    background-color: #ffffff;
    color: #8B48BF;
}

footer{
    padding: 40px;
    background-color: #1E1E26;
    color: #FAFAFA;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#list-nav{
    line-height: 40px;
    padding: 10px;
    width: 40%;
    display: flex;
    justify-content: space-around;   
}
.logos{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.form{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form input{
    font-size: 13px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 50px;
}
.p-footer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.p-footer p{
    font-size: 12px;
    color: #8C8C94;
}